<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="px-[150px] bg-[#FEDCD2]" id="top">
        <nav class="flex items-center justify-between py-[20px]">
            <a href="./mehrona.html"><img class="w-[130px] h-[22px]" src="./images_Mehrona/logo.png" alt=""></a>
            <div class="flex items-center gap-[40px]">
                <a class="text-[16px] font-bold text-[#424551]" href="./ramziya.html">About</a>
                <a class="text-[16px] font-bold text-[#424551]" href="./said.html">Courses</a>
                <a class="text-[16px] font-bold text-[#424551]" href=".">Events</a>
                <a class="text-[16px] font-bold text-[#424551]" href="">Blog</a>
                <a class="text-[16px] font-bold text-[#424551]" href="">Contacts</a>
            </div>
            <div class="flex items-center gap-[20px]">
                <button class="px-[30px] py-[10px] bg-[#F75E05] text-white rounded-[4px] tetx-[16px] font-bold">Get consultation</button>
                <div class="flex items-center gap-[10px]">
                    <img class="w-[20px] h-[20px]" src="./images_Mehrona/Profile.png" alt="">
                    <p class="text-[16px] font-bold text-[#424551]">Log in / Register</p>
                </div>
            </div>
        </nav>
        <section class="py-[100px] flex items-center justify-between">
            <aside class="w-[496px]">
                <h1 class="text-[64px] font-bold ">Enjoy studying with Createx Online Courses</h1>
                <div class="mt-[30px] flex items-center gap-[20px]">
                    <button class="px-[30px] py-[10px] rounded-[4px] border-[1px] border-solid border-[#FA5318] text-[#FA5318] text-[16px]">About us</button>
                    <button class="px-[30px] py-[10px] rounded-[4px] bg-[#FA5318] text-white text-[16px]">Explore courses</button>
                </div>
            </aside>
            <img class="w-[602px] h-[551px]" src="./images_Mehrona/illustration.png" alt="">
        </section>
    </header>
    <main>
        <section class="px-[150px] py-[100px] flex items-center justify-between">
            <img class="w-[705px] h-[560px] rounded-[4px]" src="./images_Mehrona/image (94).png" alt="">
            <aside class="w-[390px]">
                <h1 class="text-[16px] font-medium">WHO ARE WE</h1>
                <h1 class="text-[46px] font-bold">Why Createx?</h1>
                <div class="mt-[30px] flex items-start gap-[10px]">
                    <img class="w-[20px] h-[20px]" src="./images_Mehrona/check.png" alt="">
                    <p class="text-[16px] text-[#424551]">A fermentum in morbi pretium aliquam adipiscing donec tempus.</p>
                </div>
                <div class="mt-[10px] flex items-start gap-[10px]">
                    <img class="w-[20px] h-[20px]" src="./images_Mehrona/check.png" alt="">
                    <p class="text-[16px] text-[#424551]">Vulputate placerat amet pulvinar lorem nisl.</p>
                </div>
                <div class="mt-[10px] flex items-start gap-[10px]">
                    <img class="w-[20px] h-[20px]" src="./images_Mehrona/check.png" alt="">
                    <p class="text-[16px] text-[#424551]">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</p>
                </div>
                <div class="mt-[10px] flex items-center gap-[10px]">
                    <img class="w-[20px] h-[20px]" src="./images_Mehrona/check.png" alt="">
                    <p class="text-[16px] text-[#424551]">Etiam duis lobortis in fames ultrices commodo nibh.</p>
                </div>
                <div class="mt-[10px] flex items-start gap-[10px]">
                    <img class="w-[20px] h-[20px]" src="./images_Mehrona/check.png" alt="">
                    <p class="text-[16px] text-[#424551]">Tincidunt sagittis neque sem ac eget.</p>
                </div>
                <div class="mt-[10px] flex items-start gap-[10px]">
                    <img class="w-[20px] h-[20px]" src="./images_Mehrona/check.png" alt="">
                    <p class="text-[16px] text-[#424551]">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</p>
                </div>
                <button class="px-[30px] py-[10px] rounded-[4px] bg-[#FA5318] text-white text-[16px] mt-[30px]">More about us</button>
            </aside>
        </section>
        <section class="px-[150px] py-[100px]">
            <aside class="flex items-end justify-between">
                <div>
                <h1 class="text-[16px] font-medium">Ready to learn?</h1>
                <h1 class="text-[46px] font-bold">Featured Courses</h1>
                </div>
                <button class="px-[30px] py-[10px] rounded-[4px] border-[1px] border-solid border-[#FA5318] text-[#FA5318] text-[16px]">View all courses</button>
            </aside>
            <aside class="flex flex-wrap items-center gap-[20px] mt-[40px]">
                <article class="w-[600px] flex items-center gap-[20px] shadow-lg rounded-[4px]">
                    <img class="rounded-[4px] w-[214px] h-[214]" src="./images_Mehrona/1.png" alt="">
                    <div>
                        <h1 class="text-[14px] bg-[#03CEA4] rounded-[4px] text-white px-[15px] py-[3px] inline ">Marketing</h1>
                        <h1 class="text-[20px] font-bold my-[20px]">The Ultimate Google Ads Training Course</h1>
                        <h1 class="text-[18px] text-[#787A80]"><span class="text-[#FF4242] font-bold">$100</span> | by Jerome Bell</h1>
                    </div>
                </article>
                <article class="w-[600px] flex items-center gap-[20px] shadow-lg rounded-[4px]">
                    <img class="rounded-[4px] w-[214px] h-[214]" src="./images_Mehrona/2.png" alt="">
                    <div>
                        <h1 class="text-[14px] bg-[#5A87FC] rounded-[4px] text-white px-[15px] py-[3px] inline ">Management</h1>
                        <h1 class="text-[20px] font-bold my-[20px]">Prduct Management Fundamentals</h1>
                        <h1 class="text-[18px] text-[#787A80]"><span class="text-[#FF4242] font-bold">$480</span> | by Marvin McKinney</h1>
                    </div>
                </article>
                <article class="w-[600px] flex items-center gap-[20px] shadow-lg rounded-[4px]">
                    <img class="rounded-[4px] w-[214px] h-[214]" src="./images_Mehrona/3.png" alt="">
                    <div>
                        <h1 class="text-[14px] bg-[#F89828] rounded-[4px] text-white px-[15px] py-[3px] inline ">HR & Recruting</h1>
                        <h1 class="text-[20px] font-bold my-[20px]">HR  Management and Analytics</h1>
                        <h1 class="text-[18px] text-[#787A80]"><span class="text-[#FF4242] font-bold">$200</span> | by Leslie Alexander Li</h1>
                    </div>
                </article>
                <article class="w-[600px] flex items-center gap-[20px] shadow-lg rounded-[4px]">
                    <img class="rounded-[4px] w-[214px] h-[214]" src="./images_Mehrona/4.png" alt="">
                    <div>
                        <h1 class="text-[14px] bg-[#03CEA4] rounded-[4px] text-white px-[15px] py-[3px] inline ">Marketing</h1>
                        <h1 class="text-[20px] font-bold my-[20px]">Brand Management & PR Communications</h1>
                        <h1 class="text-[18px] text-[#787A80]"><span class="text-[#FF4242] font-bold">$530</span> | by Kristin Watson</h1>
                    </div>
                </article>
                <article class="w-[600px] flex items-center gap-[20px] shadow-lg rounded-[4px]">
                    <img class="rounded-[4px] w-[214px] h-[214]" src="./images_Mehrona/5.png" alt="">
                    <div>
                        <h1 class="text-[14px] bg-[#5A87FC] rounded-[4px] text-white px-[15px] py-[3px] inline ">Management</h1>
                        <h1 class="text-[20px] font-bold my-[20px]">Business Development Management</h1>
                        <h1 class="text-[18px] text-[#787A80]"><span class="text-[#FF4242] font-bold">$400</span> | by Dianne Russell</h1>
                    </div>
                </article>
                <article class="w-[600px] flex items-center gap-[20px] shadow-lg rounded-[4px]">
                    <img class="rounded-[4px] w-[214px] h-[214]" src="./images_Mehrona/6.png" alt="">
                    <div>
                        <h1 class="text-[14px] bg-[#F52F6E] rounded-[4px] text-white px-[15px] py-[3px] inline ">Design</h1>
                        <h1 class="text-[20px] font-bold my-[20px]">Graphic Design Basic</h1>
                        <h1 class="text-[18px] text-[#787A80]"><span class="text-[#FF4242] font-bold">$500</span> | by Guy Hawkins</h1>
                    </div>
                </article>
            </aside>
        </section>
        <section class="px-[150px] py-[100px]">
            <aside class="text-center">
                <h1 class="text-[16px] font-medium">Our benefits</h1>
                <h1 class="text-[46px] font-bold">That’s how we do it</h1>
                <div class="flex items-center justify-between mt-[40px]">
                <button class="px-[30px] py-[5px] rounded-[4px] border-[1px] border-solid border-[#FA5318] text-[#FA5318] text-[16px] flex items-center gap-[10px]">
                    <img class="w-[16px] h-[16px]" src="./images_Mehrona/Star.png" alt="">Experienced Tutors</button>
                    <div class="flex items-center gap-[10px]">
                        <img class="w-[16px] h-[16px]" src="./images_Mehrona/like.png" alt="">
                        <p class="text-[16px] font-bold text-[#9A9CA5]">Feedback & Support</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img class="w-[16px] h-[16px]" src="./images_Mehrona/Layouts.png" alt="">
                        <p class="text-[16px] font-bold text-[#9A9CA5]">24/7 Online Library</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img class="w-[16px] h-[16px]" src="./images_Mehrona/Chat.png" alt="">
                        <p class="text-[16px] font-bold text-[#9A9CA5]">Community</p>
                    </div>
                </div>
            </aside>
            <aside class="flex items-center justify-between mt-[40px]">
                <div class="w-[495px]">
                    <h1 class="text-[32px] font-extrabold text-[#1E212C]">Only practicing tutors</h1>
                    <p class="text-[16px] text-[#9A9CA5] mt-[20px]">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
                </div>
                <img src="./images_Mehrona/illustration (1).png" alt="">
            </aside>
        </section>
        <section class="px-[150px] py-[60px] bg-[#F4F5F6]">
            <aside class="flex items-center justify-between">
                <div>
                <h1 class="text-[16px] font-medium">Best tutors are all here</h1>
                <h1 class="text-[46px] font-bold">Meet our team</h1>
                </div>
                <img class="w-[84px] h-[48px]" src="./images_Mehrona/hover.png" alt="">
            </aside>
            <aside class="flex items-center justify-between mt-[30px]">
                <article class="text-center w-[285px]">
                    <img class="w-[285px] h-[340px]" src="./images_Mehrona/11.png" alt="">
                    <h1 class="text-[20px] font-medium text-[#424551] my-[10px]">Dianne Russell</h1>
                    <p class="text-[16px] text-[#787A80]">Founder and CEO</p>
                </article>
                <article class="text-center w-[285px]">
                    <img class="w-[285px] h-[340px]" src="./images_Mehrona/12.png" alt="">
                    <h1 class="text-[20px] font-medium text-[#424551] my-[10px]">Jerome Bell</h1>
                    <p class="text-[16px] text-[#787A80]">Founder and Program Director</p>
                </article>
                <article class="text-center w-[285px]">
                    <img class="w-[285px] h-[340px]" src="./images_Mehrona/13.png" alt="">
                    <h1 class="text-[20px] font-medium text-[#424551] my-[10px]">Kristin Watson</h1>
                    <p class="text-[16px] text-[#787A80]">Marketer, Curator of Marketing Course</p>
                </article>
                <article class="text-center w-[285px]">
                    <img class="w-[285px] h-[340px]" src="./images_Mehrona/14.png" alt="">
                    <h1 class="text-[20px] font-medium text-[#424551] my-[10px]">Marvin McKinney</h1>
                    <p class="text-[16px] text-[#787A80]">PM, Curator of Management Course</p>
                </article>
            </aside>
        </section>
         <section class="px-[150px] py-[60px]">
            <aside class="flex items-center justify-between">
                <div>
                <h1 class="text-[16px] font-medium">Our blog</h1>
                <h1 class="text-[46px] font-bold">Latest posts</h1>
                </div>
                <button class="px-[30px] py-[10px] rounded-[4px] bg-[#FA5318] text-white text-[16px] mt-[30px]">Go to blog</button>

            </aside>
            <aside class="flex items-center justify-between mt-[30px]">
                <article class="w-[390px]">
                    <img class="w-[390px] h-[300px]" src="./images_Mehrona/21.png" alt="">
                    <div class="flex items-center gap-[10px] mt-[10px]">
                        <p class="text-[14px] text-[#787A80]">Marketing</p>
                        <p class="text-[14px] text-[#787A80]">|</p>
                        <img class="W-[16px] h-[16px]" src="./images_Mehrona/Calendar.png" alt="">
                        <p class="text-[14px] text-[#787A80]">September 4, 2020</p>
                        <img class="W-[16px] h-[16px]" src="./images_Mehrona/Clock.png" alt="">
                        <p class="text-[14px] text-[#787A80]">36 min</p>
                    </div>
                    <h1 class="text-[20px] font-medium text-[#1E212C] mt-[10px]">What is traffic arbitrage and does it really make money?</h1>
                    <h1 class="text-[16px] text-[#424551] mt-[10px]">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</h1>
                    <div class="flex items-end gap-[20px]">
                    <h1 class="text-[16px] font-medium text-[#1E212C] mt-[10px]">Listen</h1>
                    <img class="w-[24px] h-[24px]" src="./images_Mehrona/Right.png" alt="">
                    </div>
                </article>
                <article class="w-[390px]">
                    <img class="w-[390px] h-[300px]" src="./images_Mehrona/22.png" alt="">
                    <div class="flex items-center gap-[10px] mt-[10px]">
                        <p class="text-[14px] text-[#787A80]">Marketing</p>
                        <p class="text-[14px] text-[#787A80]">|</p>
                        <img class="W-[16px] h-[16px]" src="./images_Mehrona/Calendar.png" alt="">
                        <p class="text-[14px] text-[#787A80]">August 25, 2020</p>
                        <img class="W-[16px] h-[16px]" src="./images_Mehrona/Clock.png" alt="">
                        <p class="text-[14px] text-[#787A80]">36 min</p>
                    </div>
                    <h1 class="text-[20px] font-medium text-[#1E212C] mt-[10px]">What to do and who to talk to if you want to get feedback on the product</h1>
                    <h1 class="text-[16px] text-[#424551] mt-[10px]">Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna sagittis faucibus...</h1>
                    <div class="flex items-end gap-[20px]">
                    <h1 class="text-[16px] font-medium text-[#1E212C] mt-[10px]">Watch</h1>
                    <img class="w-[24px] h-[24px]" src="./images_Mehrona/Right.png" alt="">
                    </div>
                </article>
                <article class="w-[390px]">
                    <img class="w-[390px] h-[300px]" src="./images_Mehrona/23.png" alt="">
                    <div class="flex items-center gap-[10px] mt-[10px]">
                        <p class="text-[14px] text-[#787A80]">Marketing</p>
                        <p class="text-[14px] text-[#787A80]">|</p>
                        <img class="W-[16px] h-[16px]" src="./images_Mehrona/Calendar.png" alt="">
                        <p class="text-[14px] text-[#787A80]">August 8, 2020</p>
                    </div>
                    <h1 class="text-[20px] font-medium text-[#1E212C] mt-[10px]">Should you choose a creative profession if you are attracted to creativity?</h1>
                    <h1 class="text-[16px] text-[#424551] mt-[10px]">Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate ultrices...</h1>
                    <div class="flex items-end gap-[20px]">
                    <h1 class="text-[16px] font-medium text-[#1E212C] mt-[10px]">Read</h1>
                    <img class="w-[24px] h-[24px]" src="./images_Mehrona/Right.png" alt="">
                    </div>
                </article>
            </aside>
        </section>
        <section class="bg-[#FDDECE] px-[150px] py-[100px] flex flex-col items-center  text-center">
            <h1 class="text-[16px] font-medium">DON'T MISS ANYTHING</h1>
            <h1 class="text-[46px] font-bold mt-[10px]">Subscribe to the Createx School <br> announcements</h1>
            <div class="flex mt-[50px] gap-[20px]">
                    <input type="text" placeholder="Your working email" class="bg-white w-[422px] p-[10px] rounded-[4px]">
                    <button class="text-[white] text-[16px] px-[30px] py-[10px] bg-[#FF5A30] rounded-[4px]">Subscribe</button>
                </div>
        </section>
    </main>
    <footer>
        <section class="px-[150px] py-[50px] flex items-start justify-between bg-[#1E212C]">
            <div class="w-[300px]">
                <img class="w-[130px] h-[22px]" src="./images_Mehrona/logo (9).png" alt="">
                <p class="text-[12px] font-normal mt-[30px] text-white">Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </p>
                <img class="w-[244px] h-[24px] mt-[30px]" src="./images_Mehrona/socials (1).png" alt="">
            </div>
            <ul class="text-[16px] text-white font-normal">
                <li class="font-bold">SITE MAP</li>
                <li class="mt-[10px]">About Us</li>
                <li class="mt-[10px]">Courses</li>
                <li class="mt-[10px]">Events</li>
                <li class="mt-[10px]">Blog</li>
                <li class="mt-[10px]">Contacts</li>
            </ul>
            <ul class="text-[16px] text-white font-normal">
                <li class="font-bold">COURSES</li>
                <li class="mt-[10px]">Marketing</li>
                <li class="mt-[10px]">Management</li>
                <li class="mt-[10px]">HR & Recruting</li>
                <li class="mt-[10px]">Design</li>
                <li class="mt-[10px]">Development</li>
            </ul>
            <div>
                <h1 class="text-[16px] font-bold text-white">CONTACT US</h1>
                <div class="flex items-center gap-[10px] mt-[20px]">
                    <img src="./images_Mehrona/iPhone.png" alt="">
                    <p class="text-[16px] text-white font-normal">(405) 555-0128</p>
                </div>
                <div class="flex items-center gap-[10px] mt-[10px]">
                    <img src="./images_Mehrona/Mail.png" alt="">
                    <p class="text-[16px] text-white font-normal">hello@createx.com</p>
                </div>
            </div>
            <div class="w-[295px]">
                <h1 class="text-[16px] font-bold text-white">SIGN UP TO OUR NEWSLETTER</h1>
                <div class="rounded-[4px] bg-[#393C46] w-[286px] h-[36px] flex items-center justify-between px-[10px] my-[20px]">
                <p class="text-[12px] font-normal text-white">Email address</p>
                <img class="w-[16px] h-[16px]" src="./images_Mehrona/Right.png" alt="">
            </div>
            <p class="text-[12px] font-normal text-white">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
            </div>
        </section>
        <section class="px-[150px] py-[10px] flex justify-between bg-[#292C37]">
            <p class="text-[12px] font-normal text-white">© All rights reserved.Made with by Createx Studio </p>
            <a class="text-[14px] font-bold text-white" href="#top">GO TO TOP</a>
        </section>
    </footer>
</body>
</html>